CASHFREE_APP_ID=TEST430329ae80e0f32e41a393d78b923034
CASHFREE_SECRET_KEY=TESTaf195616268bd6202eeb3bf8dc458956e7192a85
GEMINI_API_KEY="AIzaSyDa1rJV1i2utN89h0ZoFfRLsaJryGsRhOQ"

MY_GMAIL =kumarsanoj7108@gmail.com
MY_GMAIL_PASSWORD =zqfncmfhhkvcmqfy
CLIENT_URL=http://localhost:3000

JWT_SECRET_KEY=sanojr7

DB_HOST=expensetreckerwebapp.cf2gsue02oof.ap-south-1.rds.amazonaws.com
DB_USER=sanoj
DB_PASSWORD=SanojDb@2025!
DB_NAME=expenseDB
DB_DIALECT=mysql



