<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>

    <script>
    const token = localStorage.getItem("token");

    if (!token) {
        window.location.href = "index.html";
    }
</script>





    <style>
        .leaderbord {
            display: none;
        }

        h1 {
            color: #333;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #0056b3;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background: #007bff;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .cointener {


            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .cointener h1,
        select,
        option {
            text-align: center;
            color: #28a745;
        }


        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        select,
        button {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 35%;



        }

        button {
            background-color: #ff5900;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"] {
            margin-left: 200px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;

        }

        button:hover {
            background-color: #218838;
        }

        .expenseList {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .expenseList ul {
            border: 1 px solid #242323;
            list-style-type: none;
            padding: 0;

        }

        .expense-item {
            background-color: #f8f9fa;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .expense-item button {
            margin-left: 30px;
            width: 80px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #007BFF;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }


        .extraBtn {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .ulll {

            display: flex;
            gap: 20px;
            list-style: none;
            cursor: pointer;
            font-size: 20px;
            padding: 15px 30px;

        }

        .logo img {
            margin-left: 30px;
            border-radius: 50%;
            width: 50px;
        }

        #logoutbtn {
            background-color:
                rgb(255, 0, 0);
            width: 100px;
            margin-right: 30px;
        }

        #logoutbtn:hover {
            background-color: #000000;

        }
    </style>


  <style>

    .report{
        display: none;
    }
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

select, button {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: #333;
    color: white;
}

td {
    text-align: center;
    padding: 8px;
}

#downloadBtn {
    background: green;
    color: white;
    border: none;
}

#fetchBtn {
    background: #007bff;
    color: white;
    border: none;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    padding: 8px 12px;
    margin: 5px;
}

.page-info {
    margin-top: 10px;
    font-weight: bold;
}
</style>



</head>

<body>


    <header>
        <div class="logo">
            <img src="./expenselogo.png" alt="">

        </div>
        <ul class="ulll">
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>

        </ul>
        <button id="logoutbtn">Logout</button>
    </header>


    <div class="cointener">


        <h2 id="hh"></h2>


        <h1>Expense Page</h1>
        <form>

            <div>
                <label for="expense-amount">Expense Amount:</label>
                <input type="number" id="expense-amount" name="expense-amount" required>

                <label for="expense-description">Description:</label>
                <input type="text" id="expense-description" name="expense-description" required>


                <section>
                    <label for="expense-category">Category:</label>
                    <select id="expense-category" name="expense-category">
                       <option value="">-- Auto Detect (AI) --</option>
                        <option value="food">Food</option>
                        <option value="travel">Travel</option>
                        <option value="utilities">Utilities</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="other">Other</option>
                    </select>
                </section>
            </div>
            <br>
            <button type="submit" id="updatebtn">Add Expense</button>

        </form>
        <div class="extraBtn">

            <button id="historybtn"> show All expense List</button>

            <button id="premiumnbtn"> Get Premiumn </button>
            <br>
            <div id="premium"></div>


        </div>

    </div>
    <div class="expenseList">
        <ul id="ull"></ul>
    </div>

    <div class="leaderbord" id="leaderbord">
        <h1>Leaderboard</h1>
        <button id="showLeaderboard">Show Leaderboard</button>



        <table id="leaderboardTable" border="1" style="display:none; margin-top:20px;">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Total Spent (₹)</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>


    <div class="report">
        

<div class="container">
    <h2>Expense Report</h2>
    <p> Total Expenses List :-<span id="expense-list"></span></p>


    <select id="pageSizeSelect">
    <option value="5">5 per page</option>
    <option value="10">10 per page</option>
    <option value="20">20 per page</option>
    <option value="40">40 per page</option>
</select>


    <select id="filterType">
        <option value=1>Daily</option>
        <option value=7>Weekly</option>
        <option value=30>Monthly</option>
    </select>

    <button id="fetchBtn">Get Report</button>
    <button id="downloadBtn">Download CSV</button>

    <table id="expenseTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Amount (₹)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Pagination UI -->
    <div class="pagination">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
        <div class="page-info" id="pageInfo"></div>
    </div>
</div>

    </div>



<script>
let count = 0;
let fullExpenses = [];
let currentPage = 1;

// ⭐ NEW ⭐ Load pageSize from localStorage
let itemsPerPage = Number(localStorage.getItem("pageSize")) || 10;

// ⭐ NEW ⭐ Set dropdown selected value
document.getElementById("pageSizeSelect").value = itemsPerPage;

// ⭐ NEW ⭐ Update when user changes dropdown
document.getElementById("pageSizeSelect").addEventListener("change", () => {
    itemsPerPage = Number(document.getElementById("pageSizeSelect").value);
    localStorage.setItem("pageSize", itemsPerPage);
    currentPage = 1;
    renderTable();
});

// ==========================
// Render Table
// ==========================
function renderTable() {
    count = 0;
    const tbody = document.querySelector("#expenseTable tbody");
    tbody.innerHTML = "";

    const start = (currentPage - 1) * itemsPerPage;
    const end = start + itemsPerPage;

    const pageItems = fullExpenses.slice(start, end);

    pageItems.forEach(exp => {
        count++;
        document.getElementById("expense-list").innerText = fullExpenses.length;

        const createdAt = new Date(exp.createdAt);

        const row = `
            <tr>
                <td>${createdAt.toLocaleDateString()}</td>
                <td>${exp.category}</td>
                <td>${exp.amount}</td>
            </tr>
        `;
        tbody.innerHTML += row;
    });

    document.getElementById("pageInfo").innerText =
        `Page ${currentPage} of ${Math.ceil(fullExpenses.length / itemsPerPage)}`;
}

// ==========================
// Fetch from Backend
// ==========================
document.getElementById("fetchBtn").addEventListener("click", async () => {

    const userID = localStorage.getItem("userId");
    const limit = document.getElementById("filterType").value;

    const API_URL = `http://localhost:3000/expenses/expenses?page=${currentPage}&limit=${limit}&userID=${userID}`;

    try {
        const res = await fetch(API_URL);
        const data = await res.json();

        if (!Array.isArray(data.expenses))
            return alert("Invalid data format!");

        fullExpenses = data.expenses;
        currentPage = 1;

        renderTable();

    } catch (error) {
        alert("Failed to fetch data");
    }
});

// ==========================
// Pagination
// ==========================
document.getElementById("prevBtn").addEventListener("click", () => {
    if (currentPage > 1) {
        currentPage--;
        renderTable();
    }
});

document.getElementById("nextBtn").addEventListener("click", () => {
    const totalPages = Math.ceil(fullExpenses.length / itemsPerPage);
    if (currentPage < totalPages) {
        currentPage++;
        renderTable();
    }
});

// ==========================
// CSV Download
// ==========================
function tableToCSV() {
    let csv = [];
    const rows = document.querySelectorAll("table tr");

    rows.forEach(row => {
        let cols = row.querySelectorAll("td, th");
        let rowData = [];
        cols.forEach(col => rowData.push(col.innerText));
        csv.push(rowData.join(","));
    });

    return csv.join("\n");
}

document.getElementById("downloadBtn").addEventListener("click", () => {
    const csv = tableToCSV();

    const blob = new Blob([csv], { type: "text/csv" });
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = "expense_report.csv";
    a.click();
});
</script>


    <script>


        const btn = document.getElementById("showLeaderboard");
        const table = document.getElementById("leaderboardTable");
        const tbody = document.getElementById("tbody");

        btn.addEventListener("click", async () => {
            try {
                console.log("Starting fetching...");
                const res = await fetch("http://localhost:3000/leaderboard/leaderboard");
                const result = await res.json();
                console.log(result);

                const arr = result.data; // 👈 access the "data" array from backend
                tbody.innerHTML = ""; // clear previous data

                arr.forEach((item, index) => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
          <td>${index + 1}</td>
          <td>${item.User.username}</td>
          <td>${item.User.email}</td>
          <td>₹${item.totalSpent}</td>
        `;
                    tbody.appendChild(row);
                });

                table.style.display = "table"; // show table
            } catch (error) {
                console.error("Error fetching leaderboard:", error);
                alert("Failed to load leaderboard");
            }
        });


        let editedbtn = false;
        const historybtn = document.getElementById('historybtn');
        document.querySelector('form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const amount = document.getElementById('expense-amount').value;
            const description = document.getElementById('expense-description').value;
            const category = document.getElementById('expense-category').value;

            if (editedbtn) {

                try {
                    // Update request
                    let id = editedbtn;
                    const response = await fetch(`http://localhost:3000/expenses/expense/${id}`, {
                        method: 'PUT',   // ✅ change from POST → PUT
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ amount, description, category })
                    });


                    editedbtn = false;


                }
                catch (err) {
                    console.log("during update eror ", err);
                }
            }
            else {
                try {
                    let userID = localStorage.getItem('userId');
                    console.log(userID);
                    const response = await fetch('http://localhost:3000/expenses/expense', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                           
                        },
                         credentials: 'include',
                        body: JSON.stringify({ amount, description, category, userID })
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    console.log(data);
                    await display(data);
                    console.log('Success:', data);
                    editedbtn = true;
                    event.target.reset();
                } catch (error) {
                    console.error('Error:', error);
                }
            }

        });





        historybtn.addEventListener('click', async () => {

            try {
                const id = localStorage.getItem("userId");
                console.log(id);
                const response = await fetch(`http://localhost:3000/expenses/expenses/${id}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                display(data);
                console.log('Success:', data);
            } catch (error) {
                console.error('Error:', error);
            }
        });


        function showname() {
            const h2 = document.querySelector('h2');
            let username = localStorage.getItem('username');

            // agar username exist karta hai
            if (username) {
                // pehla letter capital + baaki same
                username = username.charAt(0).toUpperCase() + username.slice(1);

                // h2 me set karna
                h2.textContent = `Welcome, ${username}`;
            }
        }
        showname();


        async function deleteExpense(id) {
            console.log('Deleting expense with ID:', id);
            try {


                await fetch(`http://localhost:3000/expenses/expense/${id}`, {
                    method: 'DELETE'
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Expense deleted:', data);
                        // expense list ko refresh karna
                        historybtn.click();
                    })
                    .catch(error => {
                        console.error('Error deleting expense:', error);
                    });
            }
            catch (error) {
                console.error('Error in deleteExpense function:', error);
            }
        }

        async function editExpense(id) {

            console.log('edited expense with ID:', id);
            const updatebtn = document.getElementById('updatebtn');
            updatebtn.textContent = 'Update Expense';
            try {
                let res = await fetch(`http://localhost:3000/expenses/expense/${id}`);
                let data = await res.json();
                document.getElementById("expense-amount").value = data.amount;
                document.getElementById("expense-description").value = data.description;
                document.getElementById("expense-category").value = data.category;
                console.log(data);
                editedbtn = id;
                deleteExpense(id);


            }
            catch (error) {
                console.error('Error in editExpense function:', error);
            }
        }



        let logout = document.getElementById("logoutbtn");
        logout.addEventListener("click", (e) => {
            localStorage.removeItem("token");
            localStorage.removeItem("username");
            localStorage.removeItem("userId");


            window.location.replace("index.html");


        })


        function display(data) {
            console.log("display called")
            const expenseData = document.getElementById('ull');
            if (!expenseData) return;
            expenseData.innerHTML = '';
            const arr = Array.isArray(data) ? data : [data];
        console.log(arr);

            arr.forEach(ex => {
                const li = document.createElement('li');
                li.classList.add('expense-item');
                li.innerHTML = `Amount: ${ex.amount}, Description: ${ex.description}, Category: ${ex.category},  <button onclick="deleteExpense('${ex.expenseID}')">Delete</button>
         <button onclick="editExpense('${ex.expenseID}')">Edit</button>`;
                expenseData.appendChild(li);
            });


        }

        const premiumnbtn = document.getElementById("premiumnbtn");

        premiumnbtn.addEventListener("click", async () => {
            const userID = localStorage.getItem("userId");
            console.log("Cashfree object:", window.Cashfree);
            try {
                console.log("clicked payment button");

                // Step 1: Create order by calling backend
                const res = await fetch("http://localhost:3000/payment/create-order", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        amount: 100,
                        userId: userID,
                        customer_phone: "8102485837"
                    })
                });

                const data = await res.json();
                console.log("Order response:", data);

                // Step 2: Open Cashfree checkout
                const cashfree = new Cashfree({ mode: "sandbox" }); // ✅ correct initialization

                cashfree.checkout({
                    paymentSessionId: data.payment_session_id,
                    redirectTarget: "_self" // same tab redirect
                });

            } catch (error) {
                console.error("Error starting payment:", error);
            }
        });

        // expense.html JS में:
        async function checkPremium() {
            const userID = localStorage.getItem("userId");
            try {
                console.log("premu m button called")
                const res = await fetch(`http://localhost:3000/payment/profile/${userID}`);
                const data = await res.json();

                if (data.isPremium) {


                    document.getElementById('premium').innerHTML = `
      🌟 You are a Premium Member till ${new Date(data.premiumExpiry).toDateString()}<br>
      📞 Customer Care: ${data.supportNumber}
    `;
                    document.getElementById("premiumnbtn").style.display = 'none';
                    document.getElementById("leaderbord").style.display = 'block';
                    document.querySelector('.report').style.display = 'block';
                } else {
                    document.getElementById('premium').innerHTML = `
      ⚠️ Upgrade to Premium for personal customer support!
    `;
                }
            }
            catch (eror) {
                console.log("eror during update premium button", eror);
            }
        }

        checkPremium();

    </script>
</body>


</html>
<!-- const premiumnbtn = document.getElementById("premiumnbtn");

premiumnbtn.addEventListener("click", async () => {
  try {
    console.log("cliked payment button");
    // Step 1: Create order by calling backend
    const res = await fetch("http://localhost:3000/payment/create-order", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        amount: 100,
        userid: "user_1",
        customer_phone: "9876543210"
      })
    });

    const data = await res.json();
    console.log("Order response:", data);

    // Step 2: Open Cashfree checkout
    const cashfree = Cashfree({
      mode: "sandbox" // change to "production" later
    });

    cashfree.checkout({
      paymentSessionId: data.payment_session_id,
      redirectTarget: "_self" // same tab redirect
    });

  } catch (error) {
    console.error("Error starting payment:", error);
  }
}); -->