<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1,h3{
            color: red;
        }
        button{
          
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Expences Trecker App</h3>
        <h1>Forget password </h1>

        <div class="form-group">
            <input type="email" id="user" name="user" placeholder=" " required />
            <label for="user">Enter Email</label>
        </div>

        <button id="forget-password">Forget Password</button>
       <button  id="login-btn">Back to Login </button>
       
    </div>
<script>
    const backlogin = document.getElementById('login-btn');
    backlogin.addEventListener('click', () => {
        window.location.href = 'index.html';
    });


    const forgetPasswordBtn = document.getElementById('forget-password');
    forgetPasswordBtn.addEventListener('click', async () => {
        const email = document.getElementById('user').value;

        try {
            const response = await fetch('http://localhost:3000/password/forget-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email }),
            });

            const data = await response.json();
            if (response.ok) {
                alert(data.message + "send Email successfully");

                window.location.href = 'verfy-user.html';
            } else {
                alert(`Error: ${data.message}`);
            }

        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred. Please try again later.');
        }
    });
</script>

</body>


   
</html>