<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   

</head>

<body>
    <div class="container">
        <h3>Expences Trecker App</h3>
        <h1>Login</h1>

        <div class="form-group">
            <input type="text" id="user" name="user" placeholder=" " required />
            <label for="user">Enter UserId</label>
        </div>

        <div class="form-group">
            <input type="password" id="pass" name="pass" placeholder=" " required />
            <label for="pass">Password</label>
        </div>

        <button id="loginBtn">Login</button>
        <button id="registerBtn">New User</button>
        <button id="forgetBtn">Forget Password</button>
    </div>


</body>


<script>
    const loginBtn = document.getElementById('loginBtn');

    loginBtn.addEventListener('click', async (e) => {
        const username = document.getElementById('user').value;
        const password = document.getElementById('pass').value;
        e.preventDefault();

        try {
            const res = await fetch('http://localhost:3000/user/login', {
                method: 'POST',
                credentials: "include",
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            if (!res.ok) {
                throw new Error(`HTTP error! status: ${res.status}`);
            }

            const data = await res.json();
            localStorage.setItem('username', data.user.username);
            localStorage.setItem('token', data.token);
            console.log(data.user.id);
            localStorage.setItem('userId', data.user.userID);
            console.log('Success:', data);
            alert('Login successful! Check console for response.');

           window.location.replace('expense.html');

        } catch (err) {
            console.error('Error occurred during login:', err);
            alert('Login failed! Check console for error.');
        }


    });

    const registerBtn = document.getElementById('registerBtn');
    registerBtn.addEventListener('click', () => {
        window.location.href = 'register.html';
    });


    const forgetBtn = document.getElementById('forgetBtn');
    forgetBtn.addEventListener('click', () => {
        window.location.href = 'forget.html';
    });
    
</script>

</html>