<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Example</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial;
    }

    /* Button */
    #btn {
      background-color: blue;
      color: white;
      padding: 15px 30px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    /* Popup Background */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* semi-transparent bg */
      justify-content: center;
      align-items: center;
    }

    /* Popup Box */
    .popup-content {
      background-color: bisque;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      position: relative;
    }

    #deletebtn {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    label, input {
      display: block;
      width: 100%;
      margin: 8px 0;
      font-size: 16px;
    }

    .popup-content button[type="submit"] {
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

  </style>
</head>
<body>

  <button id="btn">Click for Registration</button>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <button id="deletebtn">&times;</button>
      <form id="formBTN">
        <label>Enter Name</label>
        <input type="text">
        <label>Enter Email</label>
        <input type="email">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script>
    const btn = document.getElementById("btn");
    const popup = document.getElementById("popup");
    const deletebtn = document.getElementById("deletebtn");

    // Open popup
    btn.addEventListener("click", () => {
      popup.style.display = "flex";
    });

    // Close popup (click X)
    deletebtn.addEventListener("click", () => {
      popup.style.display = "none";
    });

    // Optional: click outside box to close
    window.addEventListener("click", (e) => {
      if (e.target === popup) {
        popup.style.display = "none";
      }
    });
  </script>
</body>
</html>
