<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Expense Report</title>

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

select, button {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: #333;
    color: white;
}

td {
    text-align: center;
    padding: 8px;
}

#downloadBtn {
    background: green;
    color: white;
    border: none;
}

#fetchBtn {
    background: #007bff;
    color: white;
    border: none;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    padding: 8px 12px;
    margin: 5px;
}

.page-info {
    margin-top: 10px;
    font-weight: bold;
}
</style>
</head>

<body>

<div class="container">
    <h2>Expense Report</h2>
    <p> Total Expenses List :-<span id="expense-list"></span></p>


    <select id="pageSizeSelect">
    <option value="5">5 per page</option>
    <option value="10">10 per page</option>
    <option value="20">20 per page</option>
    <option value="40">40 per page</option>
</select>


    <select id="filterType">
        <option value=1>Daily</option>
        <option value=7>Weekly</option>
        <option value=30>Monthly</option>
    </select>

    <button id="fetchBtn">Get Report</button>
    <button id="downloadBtn">Download CSV</button>

    <table id="expenseTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Amount (₹)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Pagination UI -->
    <div class="pagination">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
        <div class="page-info" id="pageInfo"></div>
    </div>
</div>

<!-- <script>
    let count = 0;

// ==========================
// Pagination Variables
// ==========================
let fullExpenses = [];
let currentPage = 1;
const itemsPerPage = 10;

// ==========================
// Load Data with Pagination
// ==========================
function renderTable() {
    count = 0;
    const tbody = document.querySelector("#expenseTable tbody");
    tbody.innerHTML = "";

    const start = (currentPage - 1) * itemsPerPage;
    const end = start + itemsPerPage;

    const pageItems = fullExpenses.slice(start, end);

   pageItems.forEach(exp => {
        count++;
        document.getElementById("expense-list").innerText = count;
        const createdAt = new Date(exp.createdAt);
        const row = `
            <tr>
                <td>${createdAt.toLocaleDateString()}</td>
                <td>${exp.category}</td>
                <td>${exp.amount}</td>
            </tr>
        `;
        tbody.innerHTML += row;
    });

    document.getElementById("pageInfo").innerText =
        `Page ${currentPage} of ${Math.ceil(fullExpenses.length / itemsPerPage)}`;
}

// ==========================
// Fetch from Backend
// ==========================
document.getElementById("fetchBtn").addEventListener("click", async () => {

    const userID = localStorage.getItem("userId");
    const limit = document.getElementById("filterType").value;

   // const API_URL = `http://localhost:3000/expenses/allexpenses?type=${type}&userID=${userID}`;
 const API_URL = `http://localhost:3000/expenses/expenses?page=${currentPage}&limit=${limit}&userID=${userID}`;

    try {
        const res = await fetch(API_URL);
        const data = await res.json();
        console.log("Fetched Data:", data);

        if (!Array.isArray(data.expenses)) return alert("Invalid data format!");

        fullExpenses = data.expenses;
        currentPage = 1;

        renderTable();

    } catch (error) {
        console.log("Error:", error);
        alert("Failed to fetch data");
    }
});

// ==========================
// Pagination Buttons
// ==========================
document.getElementById("prevBtn").addEventListener("click", () => {
    if (currentPage > 1) {
        currentPage--;
        renderTable();
    }
});

document.getElementById("nextBtn").addEventListener("click", () => {
    const totalPages = Math.ceil(fullExpenses.length / itemsPerPage);
    if (currentPage < totalPages) {
        currentPage++;
        renderTable();
    }
});

// ==========================
// CSV Download
// ==========================
function tableToCSV() {
    let csv = [];
    const rows = document.querySelectorAll("table tr");

    rows.forEach(row => {
        let cols = row.querySelectorAll("td, th");
        let rowData = [];
        cols.forEach(col => rowData.push(col.innerText));
        csv.push(rowData.join(","));
    });

    return csv.join("\n");
}

document.getElementById("downloadBtn").addEventListener("click", () => {
    const csv = tableToCSV();

    const blob = new Blob([csv], { type: "text/csv" });
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = "expense_report.csv";
    a.click();
});
</script> -->



<script>
let count = 0;
let fullExpenses = [];
let currentPage = 1;

// ⭐ NEW ⭐ Load pageSize from localStorage
let itemsPerPage = Number(localStorage.getItem("pageSize")) || 10;

// ⭐ NEW ⭐ Set dropdown selected value
document.getElementById("pageSizeSelect").value = itemsPerPage;

// ⭐ NEW ⭐ Update when user changes dropdown
document.getElementById("pageSizeSelect").addEventListener("change", () => {
    itemsPerPage = Number(document.getElementById("pageSizeSelect").value);
    localStorage.setItem("pageSize", itemsPerPage);
    currentPage = 1;
    renderTable();
});

// ==========================
// Render Table
// ==========================
function renderTable() {
    count = 0;
    const tbody = document.querySelector("#expenseTable tbody");
    tbody.innerHTML = "";

    const start = (currentPage - 1) * itemsPerPage;
    const end = start + itemsPerPage;

    const pageItems = fullExpenses.slice(start, end);

    pageItems.forEach(exp => {
        count++;
        document.getElementById("expense-list").innerText = fullExpenses.length;

        const createdAt = new Date(exp.createdAt);

        const row = `
            <tr>
                <td>${createdAt.toLocaleDateString()}</td>
                <td>${exp.category}</td>
                <td>${exp.amount}</td>
            </tr>
        `;
        tbody.innerHTML += row;
    });

    document.getElementById("pageInfo").innerText =
        `Page ${currentPage} of ${Math.ceil(fullExpenses.length / itemsPerPage)}`;
}

// ==========================
// Fetch from Backend
// ==========================
document.getElementById("fetchBtn").addEventListener("click", async () => {

    const userID = localStorage.getItem("userId");
    const limit = document.getElementById("filterType").value;

    const API_URL = `http://localhost:3000/expenses/expenses?page=${currentPage}&limit=${limit}&userID=${userID}`;

    try {
        const res = await fetch(API_URL);
        const data = await res.json();

        if (!Array.isArray(data.expenses))
            return alert("Invalid data format!");

        fullExpenses = data.expenses;
        currentPage = 1;

        renderTable();

    } catch (error) {
        alert("Failed to fetch data");
    }
});

// ==========================
// Pagination
// ==========================
document.getElementById("prevBtn").addEventListener("click", () => {
    if (currentPage > 1) {
        currentPage--;
        renderTable();
    }
});

document.getElementById("nextBtn").addEventListener("click", () => {
    const totalPages = Math.ceil(fullExpenses.length / itemsPerPage);
    if (currentPage < totalPages) {
        currentPage++;
        renderTable();
    }
});

// ==========================
// CSV Download
// ==========================
function tableToCSV() {
    let csv = [];
    const rows = document.querySelectorAll("table tr");

    rows.forEach(row => {
        let cols = row.querySelectorAll("td, th");
        let rowData = [];
        cols.forEach(col => rowData.push(col.innerText));
        csv.push(rowData.join(","));
    });

    return csv.join("\n");
}

document.getElementById("downloadBtn").addEventListener("click", () => {
    const csv = tableToCSV();

    const blob = new Blob([csv], { type: "text/csv" });
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = "expense_report.csv";
    a.click();
});
</script>

</body>
</html>
