<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            padding: 40px;
        }
        .container {
            width: 400px;
            margin: auto;
            padding: 25px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        input {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
        }
        button {
            margin-top: 15px;
            background: blue;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Reset Your Password</h2>

    <input type="password" id="password" placeholder="Enter new password">
    <input type="password" id="cpassword" placeholder="Confirm password">

    <button onclick="resetPassword()">Submit</button>

    <p id="msg" style="color:green; margin-top:10px;"></p>
</div>

<script>

    // ---- STEP 1: Extract Token From URL ----
    const token = window.location.pathname.split("/").pop();
    console.log("Token:", token);

    async function resetPassword() {

        const password = document.getElementById("password").value;
        const cpassword = document.getElementById("cpassword").value;

        if (password !== cpassword) {
            document.getElementById("msg").innerText = "Passwords do not match";
            return;
        }

        // ---- STEP 2: Send Reset Request to Backend ----
        const res = await fetch("http://localhost:3000/password/reset-password/" + token, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ password })
        });

        const data = await res.json();
        document.getElementById("msg").innerText = data.message;

        // Redirect to login page after 3 seconds
        if (res.ok) {
            setTimeout(() => {
                alert("Redirecting to login page");
            }, 3000);
        }
    }
</script>

</body>
</html>
